{
  "name": "crud-react-node-monogdb",
  "version": "1.0.0",
  "description": "CRUD application with express and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "nishant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0"
  }
}
